In [5]:
# Instalação das bibliotecas 
!pip install tabula-py
!pip install PyPDF2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: tabula-py in /usr/local/lib/python3.10/dist-packages (2.7.0)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.10/dist-packages (from tabula-py) (1.5.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from tabula-py) (1.22.4)
Requirement already satisfied: distro in /usr/local/lib/python3.10/dist-packages (from tabula-py) (1.8.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25.3->tabula-py) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: PyPDF2 in /usr/local/lib/python3.10/dist-packages (3.0.1)

In [6]:
# Importação das Bibliotecas
import tabula
import PyPDF2
import pandas as pd

In [7]:
# Definição do caminho
caminho_arquivo_pdf = '/content/UFF-Edital-190-2022-NotasdaProvaEscrita.pdf'

In [8]:
# Contando o número de páginas do pdf. 
pdf_reader = PyPDF2.PdfReader(open(caminho_arquivo_pdf, 'rb'))
num_paginas = len(pdf_reader.pages)
num_paginas

354

In [9]:
# Extração das tabelas do pdf: O conteúdo das tabelas presentes no PDF é extraído usando a biblioteca tabula e armazenado na variável tabelas.
tabelas = tabula.read_pdf(caminho_arquivo_pdf, pages='all')

In [10]:
# Criação de dataframes: Um loop é utilizado para percorrer as tabelas extraídas. Cada tabela não vazia é adicionada à lista dataframes

dataframes = []
for tabela in tabelas:
    # Verifica se a tabela extraída tem conteúdo
    if not tabela.empty:
        dataframes.append(tabela)

In [11]:
# Concatenação dos dataframes: Os dataframes presentes na lista dataframes são concatenados em um único dataframe, df, usando a função pd.concat
df = pd.concat(dataframes, ignore_index=True)

In [12]:
df.head(5)

,Inscrição,Nome do Candidato,CPF,Data de,Pontos,Pontos.1,Pontos.2,Data de\rNascimento,Pontos\rParte I,Pontos\rParte II,Pontos\rParte III
0,NaN,NaN,NaN,Nascimento,Parte I,Parte II,Parte III,NaN,NaN,NaN,NaN
1,2.508332e+09,ADA LENA ***********,074434*****,14/09/1978,faltou,faltou,faltou,NaN,NaN,NaN,NaN
2,2.508336e+09,ALOISIO ************,136485*****,26/04/1992,"10,50","15,00",62,NaN,NaN,NaN,NaN
3,2.508268e+09,AMANDA *************,094479*****,03/06/1983,"6,00","12,00",24,NaN,NaN,NaN,NaN
4,2.508359e+09,ANA GABRIELLE ******,161832*****,18/11/2000,"9,00","7,50",40,NaN,NaN,NaN,NaN

In [18]:
# Manipulação do dataframe: São realizadas operações para filtrar e reorganizar o dataframe df, incluindo a identificação de um índice de início e fim com base em valores específicos na coluna 'Inscrição'

indices = df[df['Inscrição'] == 2018289482]
indices = df.index[df['Inscrição'] == 2018289482]
indice_inicio = indices[0] if len(indices) > 0 else len(df)

df = df.iloc[indice_inicio:].copy()

df.reset_index(drop=True, inplace=True)

In [19]:
df.head()

,Inscrição,Nome do Candidato,CPF,Data de,Pontos,Pontos.1,Pontos.2,Data de\rNascimento,Pontos\rParte I,Pontos\rParte II,Pontos\rParte III
0,2.018289e+09,ABIMAEL ************,276871*****,06/04/1962,"9,00","7,50",40,NaN,NaN,NaN,NaN
1,2.018379e+09,ABNER **************,133179*****,08/02/1992,"9,00","9,00",44,NaN,NaN,NaN,NaN
2,2.018320e+09,ACACIO *************,130111*****,06/08/1999,"10,50","10,50",50,NaN,NaN,NaN,NaN
3,2.018314e+09,ACACIO *************,020229*****,14/07/1988,faltou,faltou,faltou,NaN,NaN,NaN,NaN
4,2.018297e+09,ACASSIA ************,173062*****,05/10/2002,"9,00","6,00",24,NaN,NaN,NaN,NaN

In [20]:
indice_fim = df[df['Inscrição'] == 2018270338].index[0] + 1
# Excluir os registros acima
df = df.iloc[:indice_fim]
df.reset_index(drop=True, inplace=True)

In [21]:
pd.set_option('display.max_columns', None)  # Exibir todas as colunas
pd.set_option('display.max_rows', None)  # Exibir todas as linhas
pd.set_option('display.width', None)

In [22]:
valores_distintos = df['Pontos'].unique()
valores_distintos

array(['9,00', '10,50', 'faltou', '7,50', '4,50', '0,00', '1,50', '6,00',
       '12,00', '3,00', 'Parte I', '13,50', 'Eliminado', '15,00'],
      dtype=object)

In [23]:
valores_distintos = df['Pontos.2'].unique()
valores_distintos

array(['40', '44', '50', 'faltou', '24', '14', '58', '28', '46', '66',
       '36', '56', '26', '42', '38', '64', '18', '30', '32', 'Parte III',
       '48', '20', '22', '34', '54', '68', '52', '60', '62', '70',
       'Eliminado', '16', '12', '2', '10'], dtype=object)

In [24]:
df = df.loc[df['Pontos'] != 'faltou']
df = df.loc[df['Pontos'] != 'Parte I']
df = df.loc[df['Pontos'] != 'Eliminado']

In [25]:
colunas_desejadas = ['Inscrição', 'Nome do Candidato','Data de','Pontos','Pontos.1','Pontos.2']
df = df[colunas_desejadas]

In [26]:
df.head()

      Inscrição     Nome do Candidato     Data de Pontos Pontos.1 Pontos.2
0  2.018289e+09  ABIMAEL ************  06/04/1962   9,00     7,50       40
1  2.018379e+09  ABNER **************  08/02/1992   9,00     9,00       44
2  2.018320e+09  ACACIO *************  06/08/1999  10,50    10,50       50
4  2.018297e+09  ACASSIA ************  05/10/2002   9,00     6,00       24
6  2.018258e+09  ACSA ***************  01/05/1994   7,50     6,00       14

In [27]:
df['Pontos'] = pd.to_numeric(df['Pontos'].str.replace(',', '.'))
df['Pontos.1'] = pd.to_numeric(df['Pontos.1'].str.replace(',', '.'))
df['Pontos.2'] = pd.to_numeric(df['Pontos.2'].str.replace(',', '.'))

In [28]:
df['NOTA_FINAL'] = df['Pontos'] + df['Pontos.1'] + df['Pontos.2']

In [29]:
df = df.sort_values(by='NOTA_FINAL', ascending=False)

In [30]:
df = df.reset_index(drop=True)

df.head(100)

,Inscrição,Nome do Candidato,Data de,Pontos,Pontos.1,Pontos.2,NOTA_FINAL
0,2.018273e+09,JULIA **************,27/06/1978,13.5,15.0,70,98.5
1,2.018326e+09,GUSTAVO ************,03/02/1984,12.0,15.0,70,97.0
2,2.018341e+09,REJANE *************,15/09/1979,12.0,15.0,70,97.0
3,2.018346e+09,VALESKA ************,19/11/1971,13.5,13.5,70,97.0
4,2.018253e+09,MARCIO *************,18/06/1981,12.0,15.0,70,97.0
5,2.018311e+09,OTAVIA *************,14/10/1981,13.5,15.0,68,96.5
6,2.018317e+09,WEBER **************,19/12/1979,13.5,15.0,68,96.5
7,2.018307e+09,CARLOS *************,30/12/1989,15.0,15.0,66,96.0
8,2.018323e+09,JAIRO **************,21/05/1985,12.0,13.5,70,95.5
9,2.018314e+09,STEPHANIE **********,17/12/1991,10.5,15.0,70,95.5
10,2.018352e+09,ALEXANDRE **********,05/03/1991,10.5,15.0,70,95.5
11,2.018344e+09,VERA ***************,13/05/1959,13.5,12.0,70,95.5
12,2.018258e+09,ALINE **************,31/08/1989,10.5,15.0,70,95.5
13,2.018369e+09,DIEGO **************,26/03/1987,12.0,13.5,70,95.5
14,2.018341e+09,VIVIANE ************,14/12/1987,12.0,13.5,70,95.5
15,2.018311e+09,CARLA **************,29/07/1989,13.5,13.5,68,95.0
16,2.018378e+09,MATHEUS ************,11/05/1992,12.0,15.0,68,95.0
17,2.018310e+09,ANA PAULA **********,25/05/1980,13.5,13.5,68,95.0
18,2.018316e+09,KAREN **************,13/08/1992,12.0,15.0,68,95.0
19,2.018370e+09,SIMONE *************,22/09/1972,12.0,15.0,68,95.0
20,2.018257e+09,PAULA **************,19/11/1991,12.0,15.0,68,95.0
21,2.018257e+09,MAYRA **************,25/02/1991,10.5,13.5,70,94.0
22,2.018386e+09,LEONARDO ***********,04/01/1984,10.5,13.5,70,94.0
23,2.018292e+09,VIVIANE ************,16/04/1990,10.5,13.5,70,94.0
24,2.018280e+09,ANDRE **************,16/06/1998,10.5,13.5,70,94.0
25,2.018308e+09,RAFAEL *************,24/07/1992,10.5,13.5,70,94.0
26,2.018281e+09,MATEUS *************,12/04/2000,12.0,13.5,68,93.5
27,2.018299e+09,BRUNO **************,02/01/1985,10.5,15.0,68,93.5
28,2.018314e+09,AGNES **************,18/09/1991,10.5,15.0,68,93.5
29,2.018293e+09,CARINE *************,28/07/1983,10.5,15.0,68,93.5
30,2.018289e+09,PATRICK ************,22/06/1994,15.0,10.5,68,93.5
31,2.018365e+09,PEDRO **************,07/05/1992,12.0,13.5,68,93.5
32,2.018290e+09,BRUNA **************,17/12/2001,10.5,15.0,68,93.5
33,2.018257e+09,RICARDO ************,07/04/1967,12.0,13.5,68,93.5
34,2.018321e+09,MIURA **************,13/08/1992,10.5,15.0,68,93.5
35,2.018318e+09,GUILHERME **********,22/01/1994,13.5,12.0,68,93.5
36,2.018286e+09,JOSIANE ************,01/02/1980,12.0,13.5,68,93.5
37,2.018263e+09,MARCEL *************,09/10/1987,12.0,15.0,66,93.0
38,2.018274e+09,BRUNO **************,07/03/1993,12.0,15.0,66,93.0
39,2.018339e+09,PEDRO **************,28/02/2000,12.0,15.0,66,93.0
40,2.018320e+09,LIVIA **************,08/05/1986,13.5,13.5,66,93.0
41,2.018379e+09,GUILHERME **********,07/01/1997,12.0,15.0,66,93.0
42,2.018369e+09,CAMILA *************,08/07/1989,12.0,15.0,66,93.0
43,2.018284e+09,LEONARDO ***********,29/10/1982,12.0,15.0,66,93.0
44,2.018340e+09,RAQUEL *************,12/09/1991,12.0,15.0,66,93.0
45,2.018339e+09,FLAVIO *************,21/09/1978,12.0,15.0,66,93.0
46,2.018334e+09,IGOR PEREIRA *******,07/09/1991,12.0,15.0,66,93.0
47,2.018258e+09,VINICIUS ***********,25/10/1996,13.5,13.5,66,93.0
48,2.018277e+09,FLORA **************,08/04/1987,12.0,15.0,66,93.0
49,2.018323e+09,ROSANIA ************,27/04/1988,9.0,13.5,70,92.5
50,2.018351e+09,PABLO **************,07/10/1978,7.5,15.0,70,92.5
51,2.018317e+09,ALINE **************,23/04/1996,10.5,12.0,70,92.5
52,2.018313e+09,FERNANDA ***********,13/03/1985,12.0,10.5,70,92.5
53,2.018253e+09,KATIA **************,16/05/1986,9.0,13.5,70,92.5
54,2.018377e+09,CAROLINA ***********,01/03/1988,9.0,13.5,70,92.5
55,2.018280e+09,VANESSA ************,29/03/1992,9.0,13.5,70,92.5
56,2.018375e+09,LUIZ GABRIEL *******,18/09/1997,12.0,10.5,70,92.5
57,2.018310e+09,HUGO ***************,21/12/1991,7.5,15.0,70,92.5
58,2.018255e+09,CRISCIA ************,17/08/1989,13.5,15.0,64,92.5
59,2.018258e+09,BARBARA ************,24/02/1983,10.5,13.5,68,92.0
60,2.018352e+09,RAFAEL *************,02/02/1983,10.5,13.5,68,92.0
61,2.018285e+09,ANA CAROLINA *******,14/04/1987,10.5,13.5,68,92.0
62,2.018312e+09,ALESSANDRA *********,24/06/1990,10.5,13.5,68,92.0
63,2.018261e+09,PAULA **************,02/08/1988,9.0,15.0,68,92.0
64,2.018319e+09,LAURA **************,14/01/1993,10.5,13.5,68,92.0
65,2.018383e+09,CAIO BARROS ********,16/02/1997,12.0,12.0,68,92.0
66,2.018317e+09,ALAN ***************,09/06/1981,10.5,13.5,68,92.0
67,2.018294e+09,CASSIO *************,27/11/1979,10.5,13.5,68,92.0
68,2.018337e+09,PRISCILLA **********,24/07/1982,12.0,12.0,68,92.0
69,2.018275e+09,DAVID **************,15/01/1988,9.0,15.0,68,92.0
70,2.018290e+09,GISELE *************,24/11/1982,10.5,13.5,68,92.0
71,2.018360e+09,FELIPE *************,16/03/1994,10.5,13.5,68,92.0
72,2.018323e+09,LUIZE **************,26/04/1992,10.5,15.0,66,91.5
73,2.018362e+09,JOSE LUDYWANDER ****,25/02/1989,10.5,15.0,66,91.5
74,2.018254e+09,ALINE **************,25/11/1993,10.5,15.0,66,91.5
75,2.018280e+09,LUIZ ***************,07/05/1992,13.5,12.0,66,91.5
76,2.018309e+09,SABRINA ************,05/06/1995,12.0,13.5,66,91.5
77,2.018335e+09,RAFAEL *************,04/05/1981,10.5,15.0,66,91.5
78,2.018266e+09,PAOLA **************,09/06/1990,12.0,13.5,66,91.5
79,2.018355e+09,FABIANA ************,02/12/1988,12.0,13.5,66,91.5
80,2.018330e+09,CARLEN *************,07/12/1996,13.5,12.0,66,91.5
81,2.018264e+09,ANA MARIA **********,14/11/1991,13.5,12.0,66,91.5
82,2.018370e+09,DANIELLE ***********,11/01/1990,12.0,13.5,66,91.5
83,2.018262e+09,ARIANA *************,12/03/1982,13.5,12.0,66,91.5
84,2.018368e+09,ISABELLA ***********,26/05/2001,13.5,12.0,66,91.5
85,2.018287e+09,ESTER **************,04/07/1996,10.5,15.0,66,91.5
86,2.018275e+09,LUCIANA ************,11/03/1983,12.0,13.5,66,91.5
87,2.018282e+09,ADILSON ************,02/02/2003,10.5,15.0,66,91.5
88,2.018268e+09,ANA CAROLINA *******,17/05/1990,12.0,13.5,66,91.5
89,2.018322e+09,LUIZA **************,12/06/1999,12.0,13.5,66,91.5
90,2.018263e+09,ANNY CAROLINY ******,21/12/1994,13.5,12.0,66,91.5
91,2.018320e+09,ALESSANDRA *********,18/03/1995,12.0,15.0,64,91.0
92,2.018259e+09,AKSAN **************,20/12/1979,12.0,15.0,64,91.0
93,2.018271e+09,ANA BEATRIZ ********,17/01/1994,10.5,10.5,70,91.0
94,2.018260e+09,PATRICIA ***********,12/02/1972,7.5,13.5,70,91.0
95,2.018308e+09,CECILIA ************,15/02/1986,12.0,15.0,64,91.0
96,2.018294e+09,NEWTON *************,08/06/1986,10.5,12.0,68,90.5
97,2.018344e+09,EDUARDO ************,02/09/1983,10.5,12.0,68,90.5
98,2.018257e+09,ANA PAULA **********,31/10/1981,13.5,15.0,62,90.5
99,2.018282e+09,ESTEBAN ************,08/08/2001,7.5,15.0,68,90.5